package algorithm;

import java.util.*;

public class Main {
    public static int[] solution(int size, int M, int[] arr) {
        int[] cache = new int[size];
        for (int x : arr) {
            int pos = -1; // 인덱스 위치 저장
            for (int i = 0; i < size; i++) if (x == cache[i]) pos = i; // cache에 저장된 것이 있다면 위치 저장
            if (pos == -1) { // 같은 것이 없다면
                for (int i = size - 1; i >= 1; i--) { // idx 1부터 끝까지 하나씩 당긴다.
                    cache[i] = cache[i - 1];
                }
            } else {
                for (int i = pos; i >= 1; i--) {
                    cache[i] = cache[i - 1];
                }
            }
            cache[0] = x;
        }
        return cache;
    }

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int size = scan.nextInt(); // 캐시의 크기
        int M = scan.nextInt(); // 작업 개수
        int[] arr = new int[M];
        for (int i = 0; i < M; i++) arr[i] = scan.nextInt();
        for (int x : Main.solution(size, M, arr)) System.out.print(x + " ");
    }
}
