package algorithm;

import java.util.*;

/**
 * 결정 알고리즘
 * lt ~ rt 사이에 정답이 있다고 확신이 있어야 사용 가능.
 */
public class Main {
    public int count(int[] arr, int capacity) {
        int cnt = 1, sum = 0;
        for(int x : arr) {
            if(sum + x > capacity) {
                cnt++;
                sum = x;
            } else sum += x;
        }
        return cnt;
    }
    public int solution(int N, int M, int[] arr) {
        int answer = 0;
        int lt = Arrays.stream(arr).max().getAsInt();
        int rt = Arrays.stream(arr).sum();
        while (lt <= rt) {
            int mid = (lt + rt) / 2; // DVD 한 장의 용량
            if (count(arr, mid) <= M) {
                answer = mid;
                rt = mid - 1;
            } else lt = mid + 1;
        }


        return answer;
    }

    public static void main(String[] args) {
        Main T = new Main();
        Scanner scan = new Scanner(System.in);
        int N = scan.nextInt(); // DVD에 들어가는 곡의 수
        int M = scan.nextInt(); // DVD 목표 생성 갯수
        int[] arr = new int[N];
        for (int i = 0; i < N; i++) {
            arr[i] = scan.nextInt();
        }
        System.out.println(T.solution(N, M, arr));


    }
}
