package algorithm;

import java.util.*;

public class Main {
    public static int[] solution(int N, int[] arr) {
        /**
         * 버블 정렬: 이웃한 두 수를 비교해서 정렬 -> 가장 큰 수가 맨 뒤로 간다.
         */
        for (int i = 0; i < N - 1; i++) {
            for (int j = 0; j < N - i - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    int tmp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = tmp;
                }
            }
        }
        return arr;
    }

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int N = scan.nextInt();
        int[] arr = new int[N];
        for (int i = 0; i < N; i++) {
            arr[i] = scan.nextInt();
        }
        for (int x : Main.solution(N, arr)) System.out.print(x + " ");
    }
}
