package algorithm;
import java.util.*;

public class Main {
    public static int[] solution(int N, int[] arr) {
        for (int i = 0; i < N - 1; i++) {
            int idx = i; // 순차적으로 제일 작은 수 부터 넣을 것 (오름차순)
            for (int j = i + 1; j < N; j++) {
                if(arr[j] < arr[idx]) idx = j; // 제일 작은 수를 찾는다.
            }
            int tmp = arr[idx]; // 제일 작은 수를 임시 저장
            arr[idx] = arr[i]; // i번째 수와 자리를 바꾸기 위함.
            arr[i] = tmp; // 제일 작은 수와 i 번째 교체
        }
        return arr;
    }

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int N = scan.nextInt();
        int[] arr = new int[N];
        for (int i = 0; i < N; i++) {
            arr[i] = scan.nextInt();
        }
        for (int x : Main.solution(N, arr)) System.out.print(x + " ");
    }


}
