package algorithm;

import java.util.*;

public class Main {

    public static int solution(int N, int K, int[] arr) {
        int answer = -1; int cnt = 0;
        TreeSet<Integer> tSet = new TreeSet<>(Collections.reverseOrder());

        for (int i = 0; i < N; i++) {
            for (int j = i + 1; j < N; j++) {
                for (int p = j + 1; p < N; p++) {
                    tSet.add(arr[i] + arr[j] + arr[p]);
                }
            }
        }
        for (int x : tSet) {
            cnt++;
            if(cnt == K) return x;
        }

        return answer;
    }

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int N = scan.nextInt();
        int K = scan.nextInt();
        int[] arr = new int[N];
        for (int i = 0; i < N; i++) {
            arr[i] = scan.nextInt();
        }

        System.out.println(Main.solution(N, K, arr));
    }


}
