package algorithm;

import java.util.*;

public class Main {

    public static ArrayList<Integer> solution(int n, int k, int[] arr, int[] secArr) {
        ArrayList<Integer> answer = new ArrayList<Integer>();
        int p1 = 0, p2 = 0;
        while (p1 < n && p2 < k) {
            if (arr[p1] < secArr[p2]) answer.add(arr[p1++]);
            else answer.add(secArr[p2++]);
        }
        while (p1 < n) answer.add(arr[p1++]);
        while (p2 < k) answer.add(secArr[p2++]);


        return answer;
    }

    public static void main(String[] args) {

        Scanner scan = new Scanner(System.in);

        int n = scan.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = scan.nextInt();
        }
        int k = scan.nextInt();
        int[] secArr = new int[k];
        for (int i = 0; i < k; i++) {
            secArr[i] = scan.nextInt();
        }
        for (int x : Main.solution(n, k, arr, secArr)) {
            System.out.print(x + " ");
        }
    }


}
