package algorithm;

import java.util.*;

public class Main {

    public static int solution(int[] arr, int n, int k) {
        int answer = 0, sum = 0, lt = 0;
        for (int rt = 0; rt < n; rt++) {
            sum += arr[rt];
            if(sum == k) answer++;
            while (sum >= k) {
                sum -= arr[lt++];
                if (sum == k) answer++;
            }
        }
        return answer;
    }

    public static void main(String[] args) {

        Scanner scan = new Scanner(System.in);

        int n = scan.nextInt();
        int k = scan.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = scan.nextInt();
        }

        System.out.println(Main.solution(arr, n, k));

    }


}
