package algorithm;

import java.util.*;

public class Main {
    public static int solution(int N, int K, int[] arr) {
        int answer = 0, cnt = 0, lt = 0;
        for (int rt = 0; rt < N; rt++) {
            if (arr[rt] == 0) cnt++; // 0 -> 1 변환
            while (cnt > K) {
                if (arr[lt] == 0) cnt--; // 1 -> 0 변환
                lt++;
            }
            answer = Math.max(answer, rt - lt + 1);
        }
        return answer;
    }

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        int N = scan.nextInt();
        int K = scan.nextInt();
        int[] arr = new int[N];
        for (int i = 0; i < N; i++) {
            arr[i] = scan.nextInt();
        }
        System.out.println(Main.solution(N, K, arr));

    }


}
