package algorithm;

import java.util.*;

public class Main {

    public static int solution(int[] arr, int n, int k) {
        int answer = 0, sum = 0;
        for (int i = 0; i < k; i++) sum += arr[i]; // k일 연속 더한 값 초기화
        answer = sum;
        for (int i = k; i < n; i++) {
            sum = sum + arr[i] - arr[i - k];
            answer = Math.max(answer, sum);
        }
        return answer;
    }

    public static void main(String[] args) {

        Scanner scan = new Scanner(System.in);

        int n = scan.nextInt();
        int k = scan.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = scan.nextInt();
        }

        System.out.println(Main.solution(arr, n, k));
    }


}
