package algorithm;

import java.util.*;

public class Main {

    public static int solution(int N, int K, int[] arr) {
        int answer = 0;
        int lt = 0, p = 0, max_len = 0, K_count = K;
        for (int rt = 0; rt < N; rt++) {
            if (arr[rt] == 0 && K_count == 0) {
                int max = rt-lt;
                lt = p;
                if(max > max_len) max_len = max;
                K_count = K-1;
            } else if (arr[rt] == 0) {
                K_count--;
                p = rt;

            }
            answer = max_len;
        }


        return answer;
    }

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        int N = scan.nextInt();
        int K = scan.nextInt();
        int[] arr = new int[N];
        for (int i = 0; i < N; i++) {
            arr[i] = scan.nextInt();
        }
        System.out.println(Main.solution(N, K, arr));

    }


}
