package algorithm;

import java.util.Scanner;

public class Main {
    public static char[] solution(int n, int[] A, int[] B) {
        char[] answer = new char[n];
        for (int i = 0; i < n; i++) {
            if(A[i] == B[i]) answer[i] = 'D';
            else if (A[i] == 1) {
                if(B[i] == 3) answer[i] = 'A';
                else answer[i] = 'B';
            } else if (A[i] == 2) {
                if (B[i] == 1) answer[i] = 'A';
                else answer[i] = 'B';
            } else {
                if (B[i] == 2) answer[i] = 'A';
                else answer[i] = 'B';
            }
        }
        return answer;
    }

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int[] A = new int[n];
        int[] B = new int[n];
        for (int i = 0; i < n; i++) {
            A[i] = scan.nextInt();
        }

        for (int i = 0; i < n; i++) {
            B[i] = scan.nextInt();
        }
        for (char s : Main.solution(n, A, B)) {
            System.out.println(s);
        }
    }
}
