package algorithm;

import java.util.*;

public class Main {

    public static int solution(int n, int[][] arr) {
        int answer = Integer.MIN_VALUE;
        int sum1, sum2;
        for (int i = 0; i < n; i++) {
            sum1 = sum2 = 0;
            for (int k = 0; k < n; k++) {
                sum1 += arr[i][k]; // 행 합
                sum2 += arr[k][i]; // 열 합
            }
            answer = Integer.max(answer, sum1);
            answer = Integer.max(answer, sum2);
        }
        sum1 = sum2 = 0;
        for (int i = 0; i < n; i++) {
            sum1 += arr[i][i];
            sum2 += arr[i][n - i - 1];
        }
        answer = Integer.max(answer, sum1);
        answer = Integer.max(answer, sum2);

        return answer;
    }

    public static void main(String[] args) {

        Scanner scan = new Scanner(System.in);

        int n = scan.nextInt();
        int[][] arr = new int[n][n];
        for (int i = 0; i < n; i++) {
            for (int k = 0; k < n; k++) {
                arr[i][k] = scan.nextInt();
            }
        }
        System.out.println(Main.solution(n, arr));
    }


}
