package algorithm;

import java.util.*;

public class Main {

    public static ArrayList<Integer> solution(int n, Integer[] arr) {
        ArrayList<Integer> answer = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            int rank = 1;
            for (int k = 0; k < n; k++) {
                if (arr[i] < arr[k]) rank++;
            }
            answer.add(rank);
        }
        return answer;
    }

    public static void main(String[] args) {

        Scanner scan = new Scanner(System.in);

        int n = scan.nextInt();
        Integer[] arr = new Integer[n];
        for (int i = 0; i < n; i++) {
            arr[i] = scan.nextInt();
        }
        for (int x : Main.solution(n, arr)) {
            System.out.print(x + " ");
        }
    }


}
