package main;

import java.util.Scanner;

public class Main {
    public int solution(int n, int[] arr) {
        int answer = 1;
        int max = arr[0];
        for (int i = 1; i < arr.length; i++) {
            if (arr[i] > max) {
                max = arr[i];
                answer++;
            }
        }
        return answer;
    }


    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        Main m = new Main();
        int n = scan.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = scan.nextInt();
        }
        System.out.println(m.solution(n, arr));
    }
}

