package main;

import java.util.ArrayList;
import java.util.Scanner;

public class Main {
    public ArrayList<Integer> solution(int n, int[] arr) {
        ArrayList<Integer> list = new ArrayList<>();
        list.add(arr[0]);
        for (int i = 1; i < arr.length; i++) {
            if(arr[i] > arr[i-1]) list.add(arr[i]);
        }
        return list;
    }


    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        Main m = new Main();
        int n = scan.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = scan.nextInt();
        }
        for (int i : m.solution(n, arr)) {
            System.out.print(i + " ");
        }
    }
}

