package main;

import java.util.Scanner;

public class Main {
    public int[] solution(String str, char ch) {
        int[] arr = new int[str.length()];
        int point = 1000;
        for (int i = 0; i < str.length(); i++) {
            if (str.charAt(i) == ch) {
                point = 0;
                arr[i] = point;
            } else {
                point++;
                arr[i] = point;
            }
        }
        point = 1000;
        for (int i = str.length() - 1; i >= 0; i--) {
            if (str.charAt(i) == ch) {
                point = 0;
                arr[i] = point;
            } else if (arr[i] > point) {
                point++;
                arr[i] = point;

            }
        }


        return arr;
    }


    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        Main m = new Main();
        String str = scan.next();
        char ch = scan.next().charAt(0);

        for (int i : m.solution(str, ch)) {
            System.out.print(i + " ");
        }
    }
}

