package algorithm;

import java.util.*;

public class Main {
    public ArrayList<String> solution(int n, String[] arr) {
        ArrayList<String> answer = new ArrayList<>();
        for (String s : arr) {
            char[] c = s.toCharArray();
            int lt = 0, rt = c.length-1;
            while (lt < rt) {
                char tmp = c[lt];
                c[lt] =c[rt];
                c[rt] = tmp;
                lt++;
                rt--;
            }
            answer.add(String.valueOf(c));
        }


        return answer;
    }

    public static void main(String[] args) {
        Main T = new Main();
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        String[] arr = new String[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.next();
        }
        for (String x : T.solution(n, arr)) {
            System.out.println(x);
        }


    }
}
